upstream django {
    # server unix:///path/to/your/mysite/mysite.sock;
    server 127.0.0.1:8001;
}
server {
    listen      8000;
    server_name beautymanage.ru;
    charset     utf-8;

    location /static {
        alias /DiplomaProject/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}