upstream django {
    server django_service:8000;
}
server {
    server_name beautymanage.ru www.beautymanage.ru;
    listen 80;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://django;
    }
}