upstream django {
    server django_service:8000;
}
server {
    server_name beautymanage.ru www.beautymanage.ru
    listen 80 default_server;
    listen [::]:80 default_server;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_redirect http://0.0.0.0:8000 http://beautymanage.ru;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }
}