upstream django {
    server django_service:8000;
}
server {
    server_name beautymanage.ru www.beautymanage.ru
    listen 80;
    # listen [::]:80 default_server;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://beautymanage.ru;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}