upstream django {
    server django_service:8000;
}
server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://django;
    }
}